# Database
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_DB=studify

# Vault
USE_VALUT=0
VAULT_HOSTNAME=http://0.0.0.0
VAULT_PORT=40374
VAULT_TOKEN=hvs.J5vy3hlXJbzgcaIRGGG9h3xc

# Backend
DEBUG=1

