# Vault
VAULT_HOSTNAME=http://0.0.0.0
VAULT_PORT=8200
VAULT_TOKEN=hvs.J5vy3hlXJbzgcaIRGGG9h3xc

# App
EMAIL_ADDRESS=test@test.pl
PASSWORD=password
THRESHOLD_TIME_MIN=2
FILE_NAME=Lekarski semestr 6
FILE_NAME_PATH=Lekarski semestr 6 new